- Criar pastas Login e Register com os arquivos jsx e css

- em App.jsx criar rotas:

            <div className="container">
            <Routes>
              <Route path="/" element={<Home />} />
              <Route path="/About" element={<About />} />
              <Route path="/Login" element={<Login/>} />
              <Route path="/Register" element={<Register/>} />
            </Routes>
          </div>






- em navbar criar o caminho que leva as rotas:


const Navbar = () => {
  return (
    <nav className={styles.navbar}>
      <NavLink to="/" className={styles.brand}>
        <span>Mini</span><i>Blog</i>
      </NavLink>

      <ul className={styles.links_list}> 
        <li>
          <NavLink to="/" className={({isActive}) => (isActive? styles.active : "")}>Home</NavLink>
        </li>
        <li>
          <NavLink to="/Login" className={({isActive}) => (isActive? styles.active : "")}>Login</NavLink>
        </li>
        <li>
          <NavLink to="/Register" className={({isActive}) => (isActive? styles.active : "")}>Register</NavLink>
        </li>
        <li>
          <NavLink to="/About" className={({isActive}) => (isActive? styles.active : "")}>Sobre</NavLink>
        </li>
      
      </ul>
    </nav>
  );
};

- Criar páina de Registro e Login
